spring.application.name=mygu-be
spring.datasource.username=mygu
spring.datasource.password=771e8868896c4f5b4eab1eb1fa429811530780da8db44dae6c0ef85bcb16da73
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:54322/mygu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=9999